#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\nThis\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=me
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment12.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment2.params=evt
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=evt
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=evt
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
